{
  "name": "slime2",
  "version": "0.2.3",
  "private": true,
  "homepage": ".",
  "scripts": {
    "start": "npm run lint && vite",
    "build": "npm run lint && npm install && tsc && vite build",
    "widget": "npm run slime2 widget",
    "build:widget": "npm run slime2 build widget",
    "private": "npm run slime2 private widget",
    "build:private": "npm run slime2 build private widget",
    "slime2": "node ./cli/index.mjs",
    "debug": "vite --mode debug",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.0.5",
    "@twurple/api": "^7.0.4",
    "@twurple/auth": "^7.0.4",
    "@twurple/chat": "^7.0.4",
    "axios": "^1.5.1",
    "clsx": "^2.0.0",
    "idb-keyval": "^6.2.1",
    "imagesloaded": "^5.0.0",
    "jquery": "^3.7.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-spinners": "^0.13.8",
    "vite-tsconfig-paths": "^4.2.1"
  },
  "devDependencies": {
    "@d-fischer/typed-event-emitter": "^3.3.2",
    "@types/gapi": "^0.0.46",
    "@types/gapi.client.youtube-v3": "^0.0.3",
    "@types/google.accounts": "^0.0.13",
    "@types/imagesloaded": "^4.1.4",
    "@types/jquery": "^3.5.25",
    "@types/node": "^20.8.9",
    "@types/react": "^18.2.33",
    "@types/react-dom": "^18.2.14",
    "@types/yargs": "^17.0.29",
    "@typescript-eslint/eslint-plugin": "^6.9.0",
    "@typescript-eslint/parser": "^6.9.0",
    "@vitejs/plugin-react-swc": "^3.4.0",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.52.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "postcss": "^8.4.31",
    "prettier": "^3.0.3",
    "prettier-plugin-organize-imports": "^3.2.3",
    "prettier-plugin-tailwindcss": "^0.5.6",
    "tailwindcss": "^3.3.5",
    "ts-node": "^10.9.1",
    "typedoc": "^0.25.2",
    "typescript": "^5.2.2",
    "vite": "^4.5.0",
    "vite-plugin-static-copy": "^0.17.0",
    "yargs": "^17.7.2"
  }
}
