{
  "name": "slime2",
  "version": "0.2.3",
  "private": true,
  "homepage": ".",
  "scripts": {
    "start": "vite",
    "debug": "vite --mode debug",
    "build": "npm install && tsc && vite build",
    "theme": "vite --mode",
    "theme-build": "tsc && vite build --mode",
    "lint": "eslint . --ext ts, tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.0.0",
    "@twurple/api": "^7.0.4",
    "@twurple/auth": "^7.0.4",
    "@twurple/chat": "^7.0.4",
    "axios": "^1.5.1",
    "framer-motion": "^10.16.4",
    "imagesloaded": "^5.0.0",
    "jquery": "^3.7.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-spinners": "^0.13.8"
  },
  "devDependencies": {
    "@d-fischer/typed-event-emitter": "^3.3.2",
    "@types/imagesloaded": "^4.1.3",
    "@types/jquery": "^3.5.22",
    "@types/node": "^20.8.6",
    "@types/react": "^18.2.28",
    "@types/react-dom": "^18.2.13",
    "@typescript-eslint/eslint-plugin": "^6.8.0",
    "@typescript-eslint/parser": "^6.8.0",
    "@vitejs/plugin-react-swc": "^3.4.0",
    "autoprefixer": "^10.4.16",
    "cross-env": "^7.0.3",
    "eslint": "^8.51.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "postcss": "^8.4.31",
    "prettier": "^3.0.3",
    "prettier-plugin-tailwindcss": "^0.5.6",
    "tailwindcss": "^3.3.3",
    "typescript": "^5.2.2",
    "vite": "^4.4.11",
    "vite-plugin-static-copy": "^0.17.0"
  }
}
